<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive media query</title>
    <style>
        
        h1 {
        font-size: 2em;
        font-family: serif;
        color: transparent;
        text-align: center;
        animation: effect 1s linear infinite;
    }
 
    @keyframes effect {
        0% {
            background: linear-gradient(
                #008000, #00FF00);
            -webkit-background-clip: text;
        }
 
        100% {
            background: linear-gradient(
                #3CE7D7, #000FFF);
            -webkit-background-clip: text;
        }
    }
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 50px;
        }
        .food{
            border: 2px solid red;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
            height: 100%;
        }
        .food img{
            width: 100%;
            height: 40%;
        }
        .food button{
            background-color:cornflowerblue ;
            color: white;
            
        }
        .food button:hover{
            background-color: red;
            color: white;

        }
        /* small device */
        @media screen and (max-width: 576px){
            .container{
                grid-template-columns: repeat(1,1fr);
            }
            
        }
        /* medium device */
        @media screen and (min-width: 577px) and (max-width:992px){
            .container{
                grid-template-columns: repeat(2,1fr);
                background-color: lemonchiffon;
            }
        }
    </style>
</head>
<body>
    <h1> Foods You would like </h1>
    <div class="container">
        <div class="food">
            <img src="food.webp" alt="">
            <h3>Food item - 1</h3>
            <p>price: $1000</p>
            <p>Vero fugiat mollitia expedita soluta accusantium adipisci ut nostrum fugit! Libero praesentium, tenetur similique quam quibusdam voluptates ullam perspiciatis incidunt.</p>
            
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="Ultraprocessed-food-58d54c3.jpg" alt="">
            <h3>Food item - 2</h3>
            <p>price: $2000</p>
            <p>Vero fugiat mollitia expedita soluta accusantium adipisci ut nostrum fugit! Libero praesentium, tenetur similique quam quibusdam voluptates ullam perspiciatis incidunt.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="1588257306685.jpeg" alt="">
            <h3>Food item - 3</h3>
            <p>price: $3000</p>
            <p>Vero fugiat mollitia expedita soluta accusantium adipisci ut nostrum fugit! Libero praesentium, tenetur similique quam quibusdam voluptates ullam perspiciatis incidunt.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="strawberry-milk-splash.webp" alt="">
            <h3>Food item - 4</h3>
            <p>price: $4000</p>
            <p>Vero fugiat mollitia expedita soluta accusantium adipisci ut nostrum fugit! Libero praesentium, tenetur similique quam quibusdam voluptates ullam perspiciatis incidunt.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="faluda.jpeg" alt="">
            <h3>Food item - 5</h3>
            <p>price: $5000</p>
            <p>Vero fugiat mollitia expedita soluta accusantium adipisci ut nostrum fugit! Libero praesentium, tenetur similique quam quibusdam voluptates ullam perspiciatis incidunt.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="17tootired-grilled-cheese-articleLarge.webp" alt="">
            <h3>Food item - 6</h3>
            <p>price: $6000</p>
            <p>Vero fugiat mollitia expedita soluta accusantium adipisci ut nostrum fugit! Libero praesentium, tenetur similique quam quibusdam voluptates ullam perspiciatis incidunt.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="pasta.avif" alt="">
            <h3>Food item - 7</h3>
            <p>price: $7000</p>
            <p>Vero fugiat mollitia expedita soluta accusantium adipisci ut nostrum fugit! Libero praesentium, tenetur similique quam quibusdam voluptates ullam perspiciatis incidunt.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="ice.webp" alt="">
            <h3>Food item - 8</h3>
            <p>price: $8000</p>
            <p>Vero fugiat mollitia expedita soluta accusantium adipisci ut nostrum fugit! Libero praesentium, tenetur similique quam quibusdam voluptates ullam perspiciatis incidunt.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="chips.jpg" alt="">
            <h3>Food item - 9</h3>
            <p>price: $9000</p>
            <p>Vero fugiat mollitia expedita soluta accusantium adipisci ut nostrum fugit! Libero praesentium, tenetur similique quam quibusdam voluptates ullam perspiciatis incidunt.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="chicken.jpg" alt="">
            <h3>Food item - 10</h3>
            <p>price: $10000</p>
            <p>Vero fugiat mollitia expedita soluta accusantium adipisci ut nostrum fugit! Libero praesentium, tenetur similique quam quibusdam voluptates ullam perspiciatis incidunt.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="pzza.webp" alt="">
            <h3>Food item - 11</h3>
            <p>price: $11000</p>
            <p>Vero fugiat mollitia expedita soluta accusantium adipisci ut nostrum fugit! Libero praesentium, tenetur similique quam quibusdam voluptates ullam perspiciatis incidunt.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="dim.jpg" alt="">
            <h3>Food item - 12</h3>
            <p>price: $12000</p>
            <p>Vero fugiat mollitia expedita soluta accusantium adipisci ut nostrum fugit! Libero praesentium, tenetur similique quam quibusdam voluptates ullam perspiciatis incidunt.</p>
            <button>Buy Now</button>
        </div>
    </div>
    
</body>
</html>